TwoDimensionShapeApp/Shell.xaml

<Window x:Class="TwoDimensionShapeApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#fff"
        Title="Cyphercrescent Academy -> Test Project"
        Height="450"
        Width="800">
    
    <Window.InputBindings>
        <KeyBinding Command = "{Binding SaveCommand}" Modifiers="Control" Key="S"/>
    </Window.InputBindings>
    <Grid x:Name="WaitingHeaderMenu">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ContentControl  Grid.Row="0"
                         Grid.ColumnSpan="3"
                         prism:RegionManager.RegionName="HeaderSection" />
        <ContentControl  Grid.Row="1"
                         Grid.ColumnSpan="3"
                         prism:RegionManager.RegionName="ToolbarSection" />
        <ContentControl Grid.Row="2"
                        Margin="0,0,0,1"
                        prism:RegionManager.RegionName="ToolboxSection" />
        <ContentControl  Grid.Row="2"
                         Grid.Column="1"
                         prism:RegionManager.RegionName="DrawingCanvasSection" />
        <ContentControl  Grid.Row="2"
                         Margin="0,0,0,1"
                         Grid.Column="2"
                         prism:RegionManager.RegionName="ItemsPaneSection" />
        <ContentControl Grid.Row="3"
                        Grid.ColumnSpan="3"
                        prism:RegionManager.RegionName="FooterSection" />
    </Grid>
</Window>
